{
  "name": "Anima-design-token",
  "private": true,
  "version": "1.0.1",
  "description": "Anima Storybook CLI",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "dev": "turbo dev",
    "test": "turbo test",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf ./node_modules",
    "create-changeset": "pnpm changeset",
    "release": "pnpm publish -r"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "8.3.0",
    "prettier": "^2.8.7",
    "turbo": "^1.9.9",
    "typescript": "^5.0.2"
  }
}
